{
  "name": "getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Yao <mattyao1984@gmail.com> (http://myrealm.com.au/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0",
    "graphql-relay": "^0.5.4"
  }
}
